// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios14.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Swizzler
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import Swizzler
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class URLSessionObserver : ObjectiveC.NSObject {
  @objc public static let shared: Swizzler.URLSessionObserver
  @objc public func start()
  @objc deinit
}
